# RapFood

RapVendas/: build.gradle
RapVendas/app/: build.gradle  google-services.json  local.properties
RapVendas/app/src/main/: AndroidManifest.xml
RapVendas/app/src/main/java/br/com/rapfood/activity/: AutenticacaoActivity.java  CardapioActivity.java  ConfiguracoesEmpresaActivity.java  ConfiguracoesUsuarioActivity.java  EmpresaActivity.java  HomeActivity.java  NovoProdutoEmpresaActivity.java  PedidosActivity.java  SplashActivity.java
RapVendas/app/src/main/java/br/com/rapfood/adapter/: AdapterEmpresa.java  AdapterPedido.java  AdapterProduto.java
RapVendas/app/src/main/java/br/com/rapfood/helper/: ConfiguracaoFirebase.java  Permissoes.java  UsuarioFirebase.java
RapVendas/app/src/main/java/br/com/rapfood/listener/: RecyclerItemClickListener.java
RapVendas/app/src/main/java/br/com/rapfood/model/: Empresa.java  ItemPedido.java  Pedido.java  Produto.java  Usuario.java
RapVendas/app/src/main/res/layout/: activity_autenticacao.xml  activity_cardapio.xml  activity_configuracoes_empresa.xml  activity_configuracoes_usuario.xml  activity_empresa.xml  activity_home.xml  activity_novo_produto_empresa.xml  activity_pedidos.xml  activity_splash.xml  adapter_pedidos.xml
RapVendas/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
RapVendas/app/src/test/java/br/com/rapfood/: ExampleUnitTest.java
RapVendas/gradle/wrapper/: gradle-wrapper.properties
